function phptemplate_button($element) {
// following lines are copied directly from form.inc core file:
// Make sure not to overwrite classes
if (isset($element['#attributes']['class'])) {
$element['#attributes']['class'] = 'form-'. $element['#button_
type'] .' '. $element['#attributes']['class'];
}
else {
$element['#attributes']['class'] =
'form-'. $element['#button_type'];
}
// My change is type="' . (($element['#button_type'] == "image") ?
// 'image' : 'submit' ) . '"
return '<input type="' . (($element['#button_type'] == "image") ?
'image' : 'submit' ) . '" '. (empty($element['#name']) ? '' :
'name="'. $element['#name'] .'" ') .'id="'. $element['#id'].'"
value="'. check_plain($element['#value']) .'" '. drupal_attributes($el
ement['#attributes']) ." />\n";
}